TELEGRAM_BOT_KEY=

SA_KEY=

API_URL=CURRENT_DOMAIN/OR/API
MINI_APP_URL=https://tg-mini-app.local
TG_BOT_USERNAME=EasyPersonalWishList_bot

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
