TELEGRAM_BOT_KEY=

SA_KEY=

API_URL=CURRENT_DOMAIN/OR/API
MINI_APP_URL=https://tg-mini-app.local
TG_BOT_USERNAME=EasyPersonalWishList_bot

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

MANIFEST_URL=
WALLETS_LIST_CACHE_TTL_MS=
CONNECTOR_TTL_MS=
REDIS_URL=

TESTNED_ENABLED=1

TON_CENTER_API_KEY=
TON_DEPOSIT_ADDRESS=
TON_WITHDRAW_ADDRESS=
TON_WITHDRAWAL_MNEMONIC=

COINGEKO_API_KEY=
